<!doctype html>
<html lang=fr>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sondage Party</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/pngwave.png" alt="logo">
        <navbar>
            <ul>
                <li><a href="#concept">Notre concept</a></li>
                <li><a href="sondages.html">Nos sondages</a></li>
                <li><a href="classement.html">Classements</a></li>
                <li class="lastItem"><a href="connexion.html">Connexion</a></li>
            </ul>
        </navbar>
    </header>
    <div class="page">
        <div class="section1">
            <h1 class="titleSection1">A vous de jouer</h1>
        </div>
        <div class="section2">
            <h3 class="titleSection2"><a href="sondages.html">Sport</a></h3>
        </div>
        <div class="section3">
            <h3 class="titleSection3"><a href="sondages.html">Emission</a></h3>
        </div>
        <div class="section5">
            <h3 class="titleSection5"><a href="sondages.html">Streaming</a></h3>
        </div>
        <div id="concept" class="textSection">
            <h1>Notre concept</h1>
            <p>Jouez et défiez vos amis à travers nos différents sondages. Répondez à nos sondages à travers différents domaines : sport, télévision, paris et confrontez vos connaissances à celle des autres. Des prix exclusifs sont à gagner.</p>
        </div>
        <div class="section4">
            <h1>Enjoy</h1>
        </div>
    </div>
</body>
</html>
